<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body > h1 {
            margin-bottom: 100px;
        }

        div {
            width: 600px;
            height: 200px;
        }
    
        .first-box {
            padding: 10px;
            border: 10px solid gray;
            background-color: blueviolet;
            margin-bottom: 10px;
            
        }

        .second-box {
            padding: 10px;
            color: white;
            background-color: black;
            border: 10px solid red;
        }
        
    
    </style>
</head>
<body>

    <h1>My BoxModel Learning</h1>
    
    <div class="first-box">
        <h1>400px</h1>
    </div>

    <div class="second-box">
        <h1>400px</h1>
    </div>

</body>
</html>